MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB=${MONGO_DB}

ELASTICSEARCH_URL=http://127.0.0.1:9200
ELASTICSEARCH_INDEX=images

KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_TOPIC_RAW=RAW
KAFKA_TOPIC_CLEAN=clean
KAFKA_GROUP_CLEAN=cleaning_group
KAFKA_TOPIC_ANALYTIC=analytic
KAFKA_GROUP_INDEXER=Indexer
KAFKA_GROUP_ANALYTIC=analytic_group

GRIDFS_SERVICE_URL=http://127.0.0.1:8001

IMAGE_DIRECTORY=/app/images

KAFKA_UI_URL=http://127.0.0.1:18080

MONGO_EXPRESS_URL=http://127.0.0.1:18081

KIBANA_URL=http://127.0.0.1:5601
